[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=2d6ff077-138e-476d-b58c-244a898af5de
Description=ROC飧搔
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]

宥q = 80
干X = int((128 / 100) * 宥q)
Do
	IfColor 干X+811,79,"635A5A",0 Then
    	TracePrint "倒и干"
	Else    
    	TracePrint "临ぃ惠n干"
	End If
	Delay 500
loop
Call Plugin.Window.SetText(Hwnd,"AJJL")
