[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=072bbb80-4988-43a2-bf65-131d58488b85
Description=干
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
call jz()
delay 100
//宥qぶ蟠X%干
HPぶ螃hぶ = 80
干瀚隽 = 112
do
	程j = int(Plugin.Memory.Read32Bit(y`, &H011D0A18))
	 = int(Plugin.Memory.Read32Bit(y`, &H011D0A14))
	宥q = fix(( / 程j) * 100)
	if 宥q < HPぶ螃hぶ Then
		dm.Keydown 干瀚隽
		dm.Keyup 干瀚隽
		TracePrint "干:" & 宥q
	End If
	
loop

Function jz()
    set dm = createobject("dm.dmsoft")
    base_path = dm.GetBasePath()
    dm_ret = dm.SetPath(base_path)
    'y` = Plugin.Window.MousePoint()
    y` = Plugin.Window.Find(0, "Ragnarok")
    TracePrint "jw跌怠:" & y`
    dm_ret = dm.BindWindow(y`, "gdi", "dx2", "dx", 4)
    TracePrint "P挂肚弧jwO_Θ\:" & dm_ret
End Function
