[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=4e445b07-908c-41b1-812c-315d6a2a28f9
Description=干
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
call jz()
delay 100
//宥qぶ蟠X%干
HPぶ螃hぶ = 95
干瀚隽 = 112
do
	程j = int(Plugin.Memory.Read32Bit(y`, &H01145858))
	 = int(Plugin.Memory.Read32Bit(y`, &H01145854))
	Val = Plugin.Memory.ReadString(y`, &H01140E00, 15)
	宥q = fix(( / 程j) * 100)
	if 宥q <= HPぶ螃hぶ and Val <> "skycity" Then
		//dm.KeyPress 干瀚隽
		dm.KeyDown 干瀚隽
		dm.Keyup 干瀚隽
		delay 10
		if 宥q <= 80 Then
			dm.KeyDown 113
			dm.Keyup 113
	
		End If
	End If
	delay 10
loop

Function jz()
    set dm = createobject("dm.dmsoft")
    base_path = dm.GetBasePath()
    dm_ret = dm.SetPath(base_path)
    y` = Plugin.Window.MousePoint()
    TracePrint "jw跌怠:" & y`
    dm_ret = dm.BindWindow(y`, "gdi", "dx2", "dx", 4)
    TracePrint "P挂肚弧jwO_Θ\:" & dm_ret
End Function
